<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fanda-Handwrite</title>
    <meta name="description" content="Analyze your handwriting">
    <meta name="author" content="Studio" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/hero_bg.jpeg">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Barlow:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <meta property="og:title" content="Fanda-Handwrite">
  <meta name="twitter:title" content="Fanda-Handwrite">
  <meta property="og:description" content="Analyze your handwriting">
  <meta name="twitter:description" content="Analyze your handwriting">
  <meta name="twitter:image" content="/images/hero_bg.jpeg">
  <meta name="twitter:card" content="summary_large_image">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
